<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="">
        <script src="js/interact.js"></script>
        <title>Page Redirection</title>
        <style>
            .item {
              background: grey;
              display: inline-block;
              position: absolute;
            }
            #gesture-area {
              z-index: 1;
            }
            #gesture-area2 {
              z-index: 2;
              max-width: 300px;
            }
            #scale-element {
              display: block;
              max-width: 100%;
              margin: auto;
              width: 100%;
              height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="gesture-area" class="item">
          <img id="scale-element" src="img/ijs-256.png" />
        </div>
        <div id="gesture-area2" class="item">
          <img id="scale-element" src="img/a.png" />
        </div>
    </body>
    <script type="text/javascript">
      interact('#gesture-area')
        .draggable({
          onmove: window.dragMoveListener
        })
        .resizable({
          preserveAspectRatio: true,
          edges: { left: true, right: true, bottom: true, top: true }
        })
        .on('resizemove', function (event) {
          var target = event.target,
              x = (parseFloat(target.getAttribute('data-x')) || 0),
              y = (parseFloat(target.getAttribute('data-y')) || 0);

          // update the element's style
          target.style.width  = event.rect.width + 'px';
          target.style.height = event.rect.height + 'px';

          // translate when resizing from top or left edges
          x += event.deltaRect.left;
          y += event.deltaRect.top;

          target.style.webkitTransform = target.style.transform =
              'translate(' + x + 'px,' + y + 'px)';

          target.setAttribute('data-x', x);
          target.setAttribute('data-y', y);
        });

        function dragMoveListener (event) {
            var target = event.target,
                // keep the dragged position in the data-x/data-y attributes
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            // translate the element
            target.style.webkitTransform =
            target.style.transform =
              'translate(' + x + 'px, ' + y + 'px)';

            // update the posiion attributes
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
          }
    </script>
</html>
